# FinalDiplomaProject

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/project/diploma/elvis/diplomaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/diploma/elvis/diplomaproject/Blacklist/: AddToBlacklistActivity.java  BlackListActivity.java  Blacklist.java
app/src/main/java/com/project/diploma/elvis/diplomaproject/Main/: MainActivity.java
app/src/main/java/com/project/diploma/elvis/diplomaproject/Settings/: SettingsActivity.java  TimeFragment.java
app/src/main/java/com/project/diploma/elvis/diplomaproject/Utils/: DatabaseHelper.java  DatabaseHelper_Blacklist.java  DatabaseUtility.java  DatabaseUtility_Blacklist.java  InterceptCall.java  SyncCalendarEvents.java
app/src/main/java/com/project/diploma/elvis/diplomaproject/Whitelist/: AddToWhitelistActivity.java  WhiteListActivity.java  Whitelist.java
app/src/main/res/layout/: activity_add_blacklist.xml  activity_add_contact.xml  activity_black_list.xml  activity_main.xml  activity_settings.xml  activity_white_list.xml  black_list_item.xml  list_item.xml  time_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/diploma/elvis/diplomaproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
