<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/in_app_background"
    android:weightSum="1"
    tools:context="com.project.diploma.elvis.diplomaproject.Settings.SettingsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_margin="5sp"
        android:text="Settings"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:freezesText="true"
        android:padding="20sp"
        android:text="Permissions not granted!"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="20sp"
            android:text="Block incoming calls"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="68sp"
            android:text="Sent Messages"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="UPCOMING GOOGLE CALENDAR EVENTS"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/calendarEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="100"
            android:scrollbars="vertical"
            android:padding="@dimen/fab_margin"
            android:text="No upcoming meetings set in google calendar."
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>



</LinearLayout>