<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_gravity="center" >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Name "
            android:layout_margin="2sp"
            android:textColor="#FFFFFF"
            android:background="#000000"
            android:gravity="center"
            android:layout_weight="1.5"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Phone Number "
            android:textColor="#FFFFFF"
            android:layout_margin="2sp"
            android:background="#000000"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/delete"
            android:src="@drawable/delete_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:layout_margin="2sp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_weight="1.9"
            android:textSize="20sp"
            />

    </TableRow>

</LinearLayout>